<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />


        <item
            android:id="@+id/nav_picture"
            android:icon="@drawable/ic_them"
            android:title="Them" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_info"
            android:title="About us" />

    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share this App" />
            <item android:title="vesion 1.0.0" />


        </menu>
    </item>

</menu>
