<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vattanac.testing.AboutusFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="210dp"

            android:orientation="vertical">

            <!--<ImageView-->
            <!---->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:src="@drawable/logocam" />-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:src="@drawable/awall" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/white"
                android:layout_alignTop="@+id/logo_img"
                android:layout_alignRight="@+id/logo_img"
                android:layout_alignEnd="@+id/logo_img" />

            <ImageView

                android:id="@+id/logo_img"
                android:layout_width="75dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/lgog"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_weight="0.92">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="This app is the product that create by student that study in CKCC short course about Mobile app development.This app is help user to  find place and have an important contact number like abulance ,police, fire fighter,NGO,public utility,ISP than can make a convineint way and fast for user when we need help
Immediately. we also can customize a color in this app too.  " />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="120dp"
                android:id="@+id/textView"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="About Us"
                android:textColor="#444" />

            <TextView
                android:layout_marginLeft="150dp"
                android:layout_marginTop="230dp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Version 1.0.0" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
